<!--pages/user/user.wxml-->
  <import src="../../template/movie-star-template/movie-star-template.wxml"/>
  <view class="user-hd">
       <view wx:if="{{!avatarUrl}}">
       <button class="btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
       </view>
       <view wx:else="{{avatarUrl}}">
           <view class="user-imgbox">
            <image class="avatar" src="{{avatarUrl}}"></image>
          </view>
        <text class="name">{{nickName}}</text>
      </view>
  </view>

  <view class="user-bd">  
          <h3>播放记录</h3>
          <view class="history">        
              <view wx:if="{{!loading}}" data="data" >
                <view wx:if="{{history}}" class="more-wrap">
                    <block wx:for="{{data}}" wx:key="" data-tem="item">
                      <view class = "item-box" data-id="{{item.id}}" bindtap="tap" >
                          <image class="cover-img" src="{{item.coverImg}}" ></image>
                          <text class="title">{{item.title}}</text>
                          <template is="starTemplate" data="{{score:item.score,star:item.star}}" />
                      </view>
                    </block>
                </view>
                <view wx:else>暂无播放记录</view>
              </view> 
          </view>
  </view>

