<!--pages/user/user.wxml-->
<!-- <view class="user-box"> -->
  <view class="user-hd">
       <view wx:if="{{!avatarUrl}}">
       <button class="btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
       </view>
       <view wx:else="{{avatarUrl}}">
           <view class="user-imgbox">
            <image class="avatar" src="{{avatarUrl}}"></image>
          </view>
        <text class="name">{{nickName}}</text>
      </view>
  </view>

  <view class="user-bd">
      
          <h3>播放记录</h3>
          <view class="history">
          <!-- <text>暂无播放记录</text> -->
          <import src="../../template/movie-star-template/movie-star-template.wxml"/>
    <view wx:if="{{!loading}}" data="data" class="more-wrap">
        <!-- <block wx:for="{{data}}" wx:key=""> -->
          <view class = "item-box" data-id="{{data.id}}" bindtap="tap" >
              <image class="cover-img" src="{{data.coverImg}}" ></image>
              <text class="title">{{data.title}}</text>
              <template is="starTemplate" data="{{score:data.score,star:data.star}}" />
           </view>
        <!-- </block> -->
    </view> 
          </view>

        
  </view>
<!-- </view> -->
